﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="EU_TableScroll">
        <asp:GridView ID="GridViewTeamPRB" runat="server" CssClass="EU_DataTable" EnableViewState="false"
                      AutoGenerateColumns="false" ShowFooter="true">
            <FooterStyle BackColor="AntiqueWhite" ForeColor="Red" Font-Names="Arial, Helvetica, sans-serif"
                         Font-Size="12px" Font-Bold="true" HorizontalAlign="Center" />
            <Columns>
                <asp:TemplateField HeaderText="Sno">
                    <ItemTemplate>
                        <%#Container.DataItemIndex+1 %>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="EmpID" HeaderText="EmpID" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="TeamID" HeaderText="TeamID" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="TeamName" HeaderText="TeamName" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="EmpName" HeaderText="EmpName" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="January" HeaderText="January" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="February" HeaderText="February" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="March" HeaderText="March" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="April" HeaderText="April" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="May" HeaderText="May" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="June" HeaderText="June" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="July" HeaderText="July" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="August" HeaderText="August" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="September" HeaderText="September" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="October" HeaderText="October" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="November" HeaderText="November" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
                <asp:BoundField DataField="December" HeaderText="December" ItemStyle-HorizontalAlign="Center" ItemStyle-CssClass="label1" />
            </Columns>
            <EmptyDataTemplate>
                <div class="errot">
                    <span>No Record Found.</span>
                </div>
            </EmptyDataTemplate>
        </asp:GridView>
    </div>
</body>
</html>
